<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/vendors/bootstrap-4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/app.css">

    <style>
        html {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .background {
            padding: 0 25px 25px;
            position: relative;
            width: 100%;
        }

        @media (min-width: 900px) {
            .background {
                padding: 0 0 25px;
            }
        }

        .panel {
            background-color: #fff;
            border-radius: 10px;
            padding: 15px 25px;
            position: relative;
            width: 100%;
            z-index: 10;
        }

        .pricing-table {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 900px) {
            .pricing-table {
                flex-direction: row;
            }
        }

        .pricing-table * {
            text-align: center;
            text-transform: uppercase;
        }

        .pricing-plan {
            border-bottom: 1px solid #e1f1ff;
            padding: 25px;
        }

        .pricing-plan:last-child {
            border-bottom: none;
        }

        @media (min-width: 900px) {
            .pricing-plan {
                border-bottom: none;
                border-left: 1px solid #e1f1ff;
                flex-basis: 100%;
                padding: 25px 50px;
            }

            .pricing-plan:last-child {
                border-left: none;
            }
        }

        .pricing-img {
            margin-bottom: 25px;
            max-width: 100%;
        }

        .pricing-header {
            color: #888;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .pricing-features {
            color: #016FF9;
            font-weight: 600;
            letter-spacing: 1px;
            margin: 50px 0 25px;
            list-style-type: none;
            padding-right: 0;
        }

        .pricing-features-item {
            border-top: 1px solid #e1f1ff;
            font-size: 12px;
            line-height: 1.5;
            padding: 15px 0;
        }

        .pricing-features-item:last-child {
            border-bottom: 1px solid #e1f1ff;
        }

        .pricing-price {
            color: #016FF9;
            display: block;
            font-size: 32px;
            font-weight: 700;
        }

        .pricing-button {
            border: 1px solid #9dd1ff;
            border-radius: 10px;
            color: #348EFE;
            display: inline-block;
            margin: 25px 0;
            padding: 15px 35px;
            text-decoration: none;
            transition: all 150ms ease-in-out;
        }

        .pricing-button:hover,
        .pricing-button:focus {
            background-color: #e1f1ff;
        }

        .pricing-button.is-featured {
            background-color: #48aaff;
            color: #fff;
        }

        .pricing-button.is-featured:hover,
        .pricing-button.is-featured:active {
            background-color: #269aff;
        }
    </style>

    <title>Risloo | ریسلو</title>
</head>

<body class="rtl">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3b475f;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="dist/images/logo/logo.svg" alt="" height="32">
                <span class="font-weight-bold">ریسلو</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link fs-14" href="#home">خانه</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-14" href="#features">ویژگی‌ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-14" href="#benefits">مزایا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-14" href="#blog">بلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-14" href="#endorsement">نظر اساتید</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-14" href="#target">جامعه هدف</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-14" href="#price">هزینه‌ها</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section-pricing section-padding">
        <div class="background">
            <div class="container-sm">
                <div class="panel pricing-table">

                    <div class="pricing-plan">
                        <img src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png" alt="" class="pricing-img">
                        <h2 class="pricing-header">Personal</h2>
                        <ul class="pricing-features">
                            <li class="pricing-features-item">Custom domains</li>
                            <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
                        </ul>
                        <span class="pricing-price">Free</span>
                        <a href="#/" class="pricing-button">Sign up</a>
                    </div>

                    <div class="pricing-plan">
                        <img src="https://s28.postimg.cc/ju5bnc3x9/plane.png" alt="" class="pricing-img">
                        <h2 class="pricing-header">Small team</h2>
                        <ul class="pricing-features">
                            <li class="pricing-features-item">Never sleeps</li>
                            <li class="pricing-features-item">Multiple workers for more powerful apps</li>
                        </ul>
                        <span class="pricing-price">$150</span>
                        <a href="#/" class="pricing-button is-featured">Free trial</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="dist/vendors/jquery-3.4.1.min.js"></script>
    <script src="dist/vendors/popper.min.js"></script>
    <script src="dist/vendors/bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).on("click", "a.nav-link", function (e) {
            e.preventDefault();
            var id = $(this).attr("href");
            $('html, body').animate({
                scrollTop: $(id).offset().top
            }, 1000);
        });
    </script>
</body>

</html>